# JWT-With-Role-management

./: README.md  licence.key  licence.key.encrypted.nidle  pom.xml
src/main/java/com/nidle/licence/: StartApplication.java  StartWebApplication.java  SwaggerConfig.java
src/main/java/com/nidle/licence/LicenceTest/controller/: LicenseCreatorController.java
src/main/java/com/nidle/licence/LicenceTest/dtos/: LicenseCheckModel.java  LicenseCreatorParam.java
src/main/java/com/nidle/licence/LicenceTest/service/: AbstractServerInfos.java  CustomKeyStoreParam.java  CustomLicenseManager.java  LicenseCreator.java  LinuxServerInfos.java  WindowsServerInfos.java
src/main/java/com/nidle/licence/configuration/: BaseModel.java  CorsConfiguration.java  EncryptionAndDecryption.java  ErrorResponseDto.java  FileEncryptor.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  NoRecordExistsException.java  Response.java  ResponseUtils.java  WebSecurityConfiguration.java
src/main/java/com/nidle/licence/decryption/controller/: DecryptKeyController.java
src/main/java/com/nidle/licence/encryption/controller/: EncryptKeyController.java
src/main/java/com/nidle/licence/encryption/dto/: LicenceFinalKeyDto.java  LicenceKeyDto.java
src/main/java/com/nidle/licence/encryption/entity/: LicenceKey.java
src/main/java/com/nidle/licence/encryption/fileProperties/: FileStorageException.java  FileStorageProperties.java  MyFileNotFoundException.java
src/main/java/com/nidle/licence/encryption/repository/: EncryptKeyRepository.java
src/main/java/com/nidle/licence/encryption/service/: EncryptKeyService.java
src/main/java/com/nidle/licence/jwt/controller/: JwtController.java  RoleController.java  UserController.java
src/main/java/com/nidle/licence/jwt/dao/: RoleDao.java  UserDao.java
src/main/java/com/nidle/licence/jwt/entity/: JwtRequest.java  JwtResponse.java  Role.java  User.java
src/main/java/com/nidle/licence/jwt/service/: JwtService.java  RoleService.java  UserService.java
src/main/java/com/nidle/licence/jwt/util/: JwtUtil.java
src/main/java/test/: CipherExample.java
src/main/resources/: application-dev.properties  application-staging.properties  application-test.properties  application.properties  application.yml  banner.txt
