                                                                   
                     _______         .---.                         
   _..._      .--.   \  ___ `'.      |   |          __.....__      
 .'     '.    |__|    ' |--.\  \     |   |      .-''         '.    
.   .-.   .   .--.    | |    \  '    |   |     /     .-''"'-.  `.  
|  '   '  |   |  |    | |     |  '   |   |    /     /________\   \ 
|  |   |  |   |  |    | |     |  |   |   |    |                  | 
|  |   |  |   |  |    | |     ' .'   |   |    \    .-------------' 
|  |   |  |   |  |    | |___.' /'    |   |     \    '-.____...---. 
|  |   |  |   |__|   /_______.'/     |   |      `.             .'  
|  |   |  |          \_______|/      '---'        `''-...... -'    
|  |   |  |                                                        
'--'   '--'                                                        


